@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    overflow: scroll;
    font-family: 'Roboto', sans-serif;
    background-color: black;
    padding: 20px 20px;
    
}

/* Header styling */

.header-section{
    background-image: url(bk-grud-img.png);
    background-size: 100%;
    background-repeat: no-repeat;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero-section{
    display: grid;
    place-items: center;
    padding-top: 200px;
    padding-bottom: 100px;
  color: #fff;

}

.logo img{
    width: 120px;
}
.hero-section h1{
 padding-bottom: 10px;
 font-size: 60px;
 font-weight: 700;
}



.hero-section p{
 font-size: 14px;
 color: #fff;
 line-height: 3;

}


.email-btn{
    position: relative;
    padding: 12px 9px;
   width: 400px;
   /* border-left: none; */
   border-style: none;
   outline-style: none;

}

.start-btn{
    position: absolute;
    padding: 12px 9px;
    font-weight: 400;
   width: 100px;
   background-color: red;
   color: #fff;
  /* border-right: none; */
  border-style: none;
  cursor: pointer;
  
}

 select{
    padding: 10px 14px;
    outline-style: none;
    background: transparent;
    color: #fff;
    border: 1px solid #fff;
    margin-right: 4px;
}

select option{
    color: black;
}


.signIn-btn{
    padding: 10px 14px;
    outline-style: none;
    background-color: red;
    color: #fff;
    font-size: 15px;
    font-weight: 400;
    border-style: none;
    cursor: pointer;
}

/* ========= Content styling ========= */

.content-info{
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #fff;
}

.content-info h4{
   font-size: 25px;
   font-weight: 400;
   padding-bottom: 10px;
}

.content-info p{
   font-size: 12px;
   line-height: 1.4;
}

.content-info img{
  width: 350px;
}

.content{
   padding: 18px 8px;
   flex-wrap: wrap;
}


/* ========== Q&A styling ========= */

.Question-info{
    display: flex;
    width: 500px;
    justify-content: space-between;
    color: #fff;
    font-size: 20px;
    padding: 10px 20px;
    background-color: #303030;
    margin-top: 5px;
}

.Questions{
    display: flex;
    align-items: center;
    justify-content: center;
   
}


h4{
    font-size: 30px;
    text-align: center;
    padding-top: 30px;
    color: #fff;
   text-align: center;
   padding-bottom: 20px;
}

.Questions .subscribe{
    color: #fff;
    padding-top: 40px;
    padding-bottom: 30px;
}

.Questions .subscribe p{
    /* font-size: 15px; */
    color: #fff;
    padding-bottom: 8px;
}

/* ========== Footer styling ========= */

footer{
    display: block;
    padding: 40px;
}

footer h5{
    color: #757575;
    font-size: 25px;
    padding-top: 20px;
}
.footer-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
}

.footer-section .set a{
    font-size: 15px;
 color: #757575;
 text-decoration: none;

}

.footer-section .set div{
   padding-bottom: 20px;
}



@media (max-width: 768px) {

    .logo{
        padding-top: 10px;
    }
.logo img{
    width: 90px;
}
.hero-section h1{
 font-size: 40px;
}

.hero-section{
    padding-top: 100px;
}

.hero-section p{
 font-size: 14px;
 line-height: 1.6;

}


.email-btn{
    max-width: 70%;
}


 select{
    padding: 8px 3px;
    margin-right: 4px;
}

.content-info{
    flex-direction: column;
    padding-left: 20px;
}

.footer-section{
    flex-direction: column;
    align-items: flex-start;
}


.footer-section .set a{
    font-size: 22px;
}
}